Snake/Snake.Windows/Snake.Shared/Utils/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snake.Utils">
    
    <Style x:Key="BlackTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="{StaticResource Nokia}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
   
    <Style x:Key="BlackMonoTextBlockStyle" TargetType="TextBlock"
           BasedOn="{StaticResource BlackTextBlockStyle}">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontFamily" Value="{StaticResource Mono}"/>
    </Style>
    
    <Style x:Key="GreenButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="55" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10"
                        FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"
                        FontFamily="{StaticResource Mono}"
                        Foreground="{StaticResource SnakeGreen}"
                        FontWeight="Normal"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Grid x:Name="Grid" Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver" />
                    <VisualState x:Name="Pressed">
                      <Storyboard>
                        <PointerDownThemeAnimation Storyboard.TargetName="Grid" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                       Storyboard.TargetProperty="Foreground">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                       Storyboard.TargetProperty="Background">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                       Storyboard.TargetProperty="Foreground">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                       Storyboard.TargetProperty="BorderBrush">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                       Storyboard.TargetProperty="Background">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualStateGroup.Transitions>
                      <VisualTransition From="Pressed" To="PointerOver">
                        <Storyboard>
                          <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                        </Storyboard>
                      </VisualTransition>
                      <VisualTransition From="PointerOver" To="Normal">
                        <Storyboard>
                          <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                        </Storyboard>
                      </VisualTransition>
                      <VisualTransition From="Pressed" To="Normal">
                        <Storyboard>
                          <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                        </Storyboard>
                      </VisualTransition>
                    </VisualStateGroup.Transitions>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                  <ContentPresenter x:Name="ContentPresenter" Foreground="{TemplateBinding Foreground}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    AutomationProperties.AccessibilityView="Raw"/>
                </Border>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="EmptyButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Grid x:Name="Grid" Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver" />
                    <VisualState x:Name="Pressed">
                      <Storyboard>
                        <PointerDownThemeAnimation Storyboard.TargetName="Grid" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                       Storyboard.TargetProperty="Foreground">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                       Storyboard.TargetProperty="Background">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                       Storyboard.TargetProperty="Foreground">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                       Storyboard.TargetProperty="BorderBrush">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                       Storyboard.TargetProperty="Background">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualStateGroup.Transitions>
                      <VisualTransition From="Pressed" To="PointerOver">
                        <Storyboard>
                          <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                        </Storyboard>
                      </VisualTransition>
                      <VisualTransition From="PointerOver" To="Normal">
                        <Storyboard>
                          <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                        </Storyboard>
                      </VisualTransition>
                      <VisualTransition From="Pressed" To="Normal">
                        <Storyboard>
                          <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                        </Storyboard>
                      </VisualTransition>
                    </VisualStateGroup.Transitions>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        Background="{TemplateBinding Background}">
                  <ContentPresenter x:Name="ContentPresenter" Foreground="{TemplateBinding Foreground}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="0"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    AutomationProperties.AccessibilityView="Raw"/>
                </Border>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
